# Tooltips
jfmuy.tooltip.config=Config
jfmuy.tooltip.show.all.recipes=Show All Recipes
jfmuy.tooltip.transfer=Move Items
jfmuy.tooltip.transfer.shift=§7Shift-Click to move as many as possible
jfmuy.tooltip.delete.item=Click to Delete
jfmuy.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jfmuy.tooltip.liquid.amount=%,d mB

# Error Tooltips
jfmuy.tooltip.error.recipe.transfer.missing=Missing Items
jfmuy.tooltip.error.recipe.transfer.inventory.full=Inventory is too full
jfmuy.tooltip.error.recipe.transfer.no.server=The server must have Nearly Enough Items installed.
jfmuy.tooltip.error.recipe.transfer.too.large.player.inventory=Recipe is too large to craft in the 2x2 player crafting grid.

# Error Messages
jfmuy.chat.error.command.too.long=NEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.

# Key Bindings
key.jfmuy.toggleOverlay=Toggle Item List Overlay (Ctrl + )
key.jfmuy.showRecipe=Show Item Recipe
key.jfmuy.showUses=Show Item Uses

# Config
config.jfmuy.default=Default
config.jfmuy.valid=Valid

config.jfmuy.title=%MODNAME Config

config.jfmuy.mode=Mode
config.jfmuy.mode.comment=Change the mode that NEI is operating in.
config.jfmuy.mode.cheatItemsEnabled=Item Cheating
config.jfmuy.mode.cheatItemsEnabled.comment=/give items instead of showing the recipe.
config.jfmuy.mode.editEnabled=Item List Edit Mode
config.jfmuy.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jfmuy.interface=Interface
config.jfmuy.interface.comment=Options relating to the User Interface.
config.jfmuy.interface.recipeAnimationsEnabled=Recipe Animations
config.jfmuy.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jfmuy.search=Search
config.jfmuy.search.comment=Options relating to the search bar.
config.jfmuy.search.atPrefixRequiredForModName=Use @ for Mod Name
config.jfmuy.search.atPrefixRequiredForModName.comment=Require "@ModName" to search by mod name instead of "ModName".

config.jfmuy.advanced=Advanced
config.jfmuy.advanced.comment=Advanced config options to change the way NEI functions.
config.jfmuy.advanced.nbtKeyIgnoreList=NBT Key Ignore List
config.jfmuy.advanced.nbtKeyIgnoreList.comment=List of NBT Keys that should be ignored when retrieving recipes.
config.jfmuy.advanced.itemBlacklist=Item Blacklist
config.jfmuy.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId:name[:meta]. Edit Mode will automatically add or remove entries here.
config.jfmuy.advanced.hideMissingModelsEnabled=Hide Missing Item Models
config.jfmuy.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.
config.jfmuy.advanced.debugModeEnabled=Debug Mode
config.jfmuy.advanced.debugModeEnabled.comment=Adds random things to help with NEI development.
config.jfmuy.advanced.deleteItemsInCheatModeEnabled=Delete Items in Cheat Mode
config.jfmuy.advanced.deleteItemsInCheatModeEnabled.comment=In cheat mode, drag an ItemStack over the item list and click to delete it. (requires NEI on server)

config.jfmuy.addons=Addons
config.jfmuy.addons.comment=Category for NEI addon config options.

# Edit Mode
gui.jfmuy.editMode.description=NEI Item List Edit Mode:
gui.jfmuy.editMode.description.hide=Ctrl-click to hide.
gui.jfmuy.editMode.description.show=Hidden. Ctrl-click to show.
gui.jfmuy.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jfmuy.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.

# Recipe Categories
gui.jfmuy.category.craftingTable=Crafting Table
gui.jfmuy.category.smelting=Smelting
gui.jfmuy.category.smelting.experience=%s Exp.
gui.jfmuy.category.fuel=Fuel
gui.jfmuy.category.fuel.burnTime=Burn Time: %s
gui.jfmuy.category.brewing=Brewing
gui.jfmuy.category.brewing.steps=Steps: %s
gui.jfmuy.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jfmuy.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jfmuy.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jfmuy.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
