# Tooltips
jfmuy.tooltip.config=Config
jfmuy.tooltip.show.recipes=Show Recipes
jfmuy.tooltip.show.all.recipes=Show All Recipes
jfmuy.tooltip.delete.item=Click to Delete
jfmuy.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jfmuy.tooltip.liquid.amount=%,d mB
jfmuy.tooltip.transfer=Transfer Items
jfmuy.tooltip.recipe.ore.dict=Accepts any: %s
jfmuy.tooltip.item.colors=Colors: %s
jfmuy.tooltip.shapeless.recipe=Shapeless Recipe
jfmuy.tooltip.cheat.mode=Cheat Mode

# Error Tooltips
jfmuy.tooltip.error.recipe.transfer.missing=Missing Items
jfmuy.tooltip.error.recipe.transfer.inventory.full=Inventory is too full

# Error Messages
jfmuy.chat.error.command.too.long=JFMUY must be on the server to handle this Chat Command, it is too long for Minecraft to send.

# Key Bindings
key.jfmuy.toggleOverlay=Toggle Item List Overlay
key.jfmuy.focusSearch=Select Search Bar
key.jfmuy.showRecipe=Show Item Recipe
key.jfmuy.showUses=Show Item Uses
key.jfmuy.recipeBack=Show Previous Recipe Page

# Config
config.jfmuy.default=Default
config.jfmuy.valid=Valid

config.jfmuy.title=%MODNAME Config

config.jfmuy.mode=Mode
config.jfmuy.mode.comment=Change the mode that JFMUY is operating in.
config.jfmuy.mode.cheatItemsEnabled=Item Cheating Mode
config.jfmuy.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jfmuy.mode.editEnabled=Item Hiding Mode
config.jfmuy.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jfmuy.interface=Interface
config.jfmuy.interface.comment=Options relating to the User Interface.
config.jfmuy.interface.overlayEnabled=Item List Enabled
config.jfmuy.interface.overlayEnabled.comment=Show the list of items next to open guis.
config.jfmuy.interface.recipeAnimationsEnabled=Recipe Animations
config.jfmuy.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jfmuy.search=Search Options
config.jfmuy.search.comment=Options relating to the search bar.
config.jfmuy.search.atPrefixRequiredForModName=Require @ for Mod Name
config.jfmuy.search.atPrefixRequiredForModName.comment=Require "@" in front of a word to search by mod name.
config.jfmuy.search.prefixRequiredForTooltipSearch=Require # for Tooltip
config.jfmuy.search.prefixRequiredForTooltipSearch.comment=Require "#" in front of a word to search tooltips.
config.jfmuy.search.prefixRequiredForOreDictSearch=Require $ for Ore Dictionary
config.jfmuy.search.prefixRequiredForOreDictSearch.comment=Require "$" in front of a word to search ore dictionary names.
config.jfmuy.search.prefixRequiredForCreativeTabSearch=Require %% for Creative Tab Name
config.jfmuy.search.prefixRequiredForCreativeTabSearch.comment=Require "%" in front of a word to search creative tab names.
config.jfmuy.search.prefixRequiredForColorSearch=Require ^ for Colors
config.jfmuy.search.prefixRequiredForColorSearch.comment=Require "^" in front of a word to search item colors.

config.jfmuy.advanced=Advanced
config.jfmuy.advanced.comment=Advanced config options to change the way JFMUY functions.
config.jfmuy.advanced.itemBlacklist=Item Blacklist
config.jfmuy.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here.
config.jfmuy.advanced.hideMissingModelsEnabled=Hide Items with Missing Models
config.jfmuy.advanced.hideMissingModelsEnabled.comment=Items with missing models will be hidden from the item list.
config.jfmuy.advanced.hideLaggyModelsEnabled=Hide Items with Laggy Models
config.jfmuy.advanced.hideLaggyModelsEnabled.comment=Items with models that cause a long delay will be hidden from the item list.
config.jfmuy.advanced.colorSearchEnabled=Enable Color Search
config.jfmuy.advanced.colorSearchEnabled.comment=Search items by color and show the searchable item colors on tooltips in the item list.
config.jfmuy.advanced.debugModeEnabled=Debug Mode
config.jfmuy.advanced.debugModeEnabled.comment=Only useful for JFMUY developers, adds thousands of test items and some debug recipes.
config.jfmuy.advanced.deleteItemsInCheatModeEnabled=Delete Items in Cheat Mode
config.jfmuy.advanced.deleteItemsInCheatModeEnabled.comment=In cheat mode, drag an ItemStack over the item list and click to delete it. (requires JFMUY on server)

config.jfmuy.addons=Addons
config.jfmuy.addons.comment=Category for JFMUY addon config options.

# Edit Mode
gui.jfmuy.editMode.description=JFMUY Item List Edit Mode:
gui.jfmuy.editMode.description.hide=Ctrl-click to hide.
gui.jfmuy.editMode.description.show=Hidden. Ctrl-click to show.
gui.jfmuy.editMode.description.hide.wild=Ctrl-right-click to hide with wildcard.
gui.jfmuy.editMode.description.show.wild=Hidden by Wildcard. Ctrl-right-click to show.
gui.jfmuy.editMode.description.hide.mod.id=Ctrl-Shift-click to hide by ModId.
gui.jfmuy.editMode.description.show.mod.id=Hidden by ModId. Ctrl-Shift-click to show.

# Recipe Categories
gui.jfmuy.category.craftingTable=Crafting
gui.jfmuy.category.smelting=Smelting
gui.jfmuy.category.smelting.experience=%s XP
gui.jfmuy.category.fuel=Fuel
gui.jfmuy.category.fuel.burnTime=Burn Time: %s
gui.jfmuy.category.brewing=Brewing
gui.jfmuy.category.brewing.steps=Steps: %s
gui.jfmuy.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jfmuy.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jfmuy.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jfmuy.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
