# Tooltips
jfmuy.tooltip.config=JEI Config
jfmuy.tooltip.show.recipes=Show Recipes
jfmuy.tooltip.show.all.recipes=Show All Recipes
jfmuy.tooltip.delete.item=Click to Delete
jfmuy.tooltip.liquid.amount.with.capacity=%,d / %,d mB
jfmuy.tooltip.liquid.amount=%,d mB
jfmuy.tooltip.transfer=Move Items
jfmuy.tooltip.recipe.ore.dict=Accepts any: %s
jfmuy.tooltip.item.colors=Colors: %s
jfmuy.tooltip.shapeless.recipe=Shapeless Recipe
jfmuy.tooltip.cheat.mode=Cheat Mode

# Error Tooltips
jfmuy.tooltip.error.recipe.transfer.missing=Missing Items
jfmuy.tooltip.error.recipe.transfer.inventory.full=Inventory is too full
jfmuy.tooltip.error.recipe.transfer.unknown=Unknown Error, see logs
jfmuy.tooltip.error.recipe.transfer.no.server=The server must have JEI installed
jfmuy.tooltip.error.recipe.transfer.too.large.player.inventory=Recipe is not 2x2
jfmuy.tooltip.error.crash=Tooltip error, see log

# Error Messages
jfmuy.chat.error.command.too.long=JEI must be on the server to handle this Chat Command, it is too long for Minecraft to send.
jfmuy.chat.error.no.cheat.permission.1=You do not have permission to use JEI's Cheat Mode.
jfmuy.chat.error.no.cheat.permission.2=Permission is given to players who can /give items or are in Creative Mode.

# Key Bindings
key.jfmuy.toggleOverlay=Toggle Item List Overlay
key.jfmuy.focusSearch=Select Search Bar
key.jfmuy.showRecipe=Show Item Recipe
key.jfmuy.showUses=Show Item Uses
key.jfmuy.recipeBack=Show Previous Recipe Page
key.jfmuy.toggleCheatMode=Toggle Item Cheating Mode

# Config
config.jfmuy.default=Default
config.jfmuy.valid=Valid

config.jfmuy.title=%MODNAME Config

config.jfmuy.mode=Mode
config.jfmuy.mode.comment=Change the mode that JEI is operating in.
config.jfmuy.mode.cheatItemsEnabled=Item Cheating Mode
config.jfmuy.mode.cheatItemsEnabled.comment=Give items instead of showing the recipe.
config.jfmuy.mode.editEnabled=Item Hiding Mode
config.jfmuy.mode.editEnabled.comment=Hide and unhide items by clicking them in the item list.

config.jfmuy.interface=Interface
config.jfmuy.interface.comment=Options relating to the User Interface.
config.jfmuy.interface.overlayEnabled=Item List Enabled
config.jfmuy.interface.overlayEnabled.comment=Show the list of items next to open guis.
config.jfmuy.interface.recipeAnimationsEnabled=Recipe Animations
config.jfmuy.interface.recipeAnimationsEnabled.comment=Show recipe animations (furnace fire, progress bars, etc)

config.jfmuy.search=Search Options
config.jfmuy.search.comment=Options relating to the search bar.
config.jfmuy.search.modNameSearchMode=@ModName
config.jfmuy.search.modNameSearchMode.comment=Search mode for Mod Names (prefix: @)
config.jfmuy.search.tooltipSearchMode=#Tooltip
config.jfmuy.search.tooltipSearchMode.comment=Search mode for Tooltips (prefix: #)
config.jfmuy.search.oreDictSearchMode=$OreDictionary
config.jfmuy.search.oreDictSearchMode.comment=Search mode for Ore Dictionary Names (prefix: $)
config.jfmuy.search.creativeTabSearchMode=%%CreativeTab
config.jfmuy.search.creativeTabSearchMode.comment=Search mode for Creative Tab Names (prefix: %)
config.jfmuy.search.colorSearchMode=^Color
config.jfmuy.search.colorSearchMode.comment=Search mode for Item Colors (prefix: ^)

config.jfmuy.advanced=Advanced
config.jfmuy.advanced.comment=Advanced config options to change the way JEI functions.
config.jfmuy.advanced.itemBlacklist=Item Blacklist
config.jfmuy.advanced.itemBlacklist.comment=List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here.
config.jfmuy.advanced.colorSearchEnabled=Enable Color Search
config.jfmuy.advanced.colorSearchEnabled.comment=Search items by color and show the searchable item colors on tooltips in the item list.
config.jfmuy.advanced.debugModeEnabled=Debug Mode
config.jfmuy.advanced.debugModeEnabled.comment=Only useful for JEI developers, adds thousands of test items and some debug recipes.
config.jfmuy.advanced.centerSearchBarEnabled=Center Search Bar
config.jfmuy.advanced.centerSearchBarEnabled.comment=Move the JEI search bar to the bottom center of the screen.
config.jfmuy.advanced.modNameFormat=Mod Name Format
config.jfmuy.advanced.modNameFormat.comment=How the mod name should be formatted in the tooltip for JEI guis. Leave blank to disable.

# Edit Mode
gui.jfmuy.editMode.description=JEI Item List Edit Mode:
gui.jfmuy.editMode.description.hide=%CTRL-click to hide.
gui.jfmuy.editMode.description.show=Hidden. %CTRL-click to show.
gui.jfmuy.editMode.description.hide.wild=%CTRL-right-click to hide with wildcard.
gui.jfmuy.editMode.description.show.wild=Hidden by Wildcard. %CTRL-right-click to show.
gui.jfmuy.editMode.description.hide.mod.id=%CTRL-SHIFT-click to hide by ModId.
gui.jfmuy.editMode.description.show.mod.id=Hidden by ModId. %CTRL-SHIFT-click to show.

#PC/Linux Control Key
key.jfmuy.ctrl=CTRL
#Mac Command Key
key.jfmuy.ctrl.mac=CMD

# Recipe Categories
gui.jfmuy.category.craftingTable=Crafting
gui.jfmuy.category.smelting=Smelting
gui.jfmuy.category.smelting.experience=%s XP
gui.jfmuy.category.fuel=Fuel
gui.jfmuy.category.fuel.smeltCount.single=Smelts 1 item
gui.jfmuy.category.fuel.smeltCount=Smelts %s items
gui.jfmuy.category.fuel.burnTime=Burn Time: %s
gui.jfmuy.category.brewing=Brewing
gui.jfmuy.category.brewing.steps=Steps: %s
gui.jfmuy.category.itemDescription=Description

# DEBUG (for debug mode, do not need translation)
description.jfmuy.wooden.door.1=Wooden Doors allow you to block monsters from entering your building.\nTesting sentences.
description.jfmuy.wooden.door.2=Clicking on a door changes its state from open to closed and visa versa.
description.jfmuy.wooden.door.3=Wooden Doors can be opened/closed via Redstone Circuits.
